{
  "name": "project01_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "http-server -p 5500 -c-1"
  },
  "keywords": [],
  "author": "Shaobo Chen",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2"
  }
}
